Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1b:e6:76:58:00:82:50:f7:ba:14:b7:81:20:f1:63:0e:19:cb:74:57
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=Amazon Web Services O=Amazon.com Inc. L=Seattle ST=Washington C=US
        Validity
            Not Before: May 20 15:17:01 2020 GMT
            Not After : Dec 31 23:59:59 2049 GMT
        Subject: CN=AWS IoT Certificate
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:c3:58:60:76:df:44:7e:92:ac:15:16:e8:a7:
                    12:e0:7f:83:8d:b9:d0:8c:57:fd:8f:d0:5f:26:56:
                    f5:57:49:57:9f:92:34:43:5c:ba:47:4c:21:44:40:
                    69:d9:aa:b6:64:33:ee:20:ac:ea:ae:7c:61:d8:03:
                    7f:8b:fc:ee:f7:95:a1:4a:65:05:d9:0e:55:40:24:
                    47:34:fd:54:c9:f9:b0:c1:99:6a:de:f8:e1:9b:c9:
                    e2:ea:4e:e2:f3:44:0a:6c:ec:f5:17:cb:6a:09:35:
                    70:60:28:23:63:ec:e8:b1:60:12:1a:fd:8d:52:bd:
                    fb:f1:37:07:92:57:e3:a0:5a:ea:a7:a9:67:26:8c:
                    11:24:69:ad:d9:1c:95:d4:e4:9f:3a:2c:8a:41:61:
                    bd:42:13:b8:0f:f6:c4:fc:d6:86:02:c0:d0:40:c8:
                    22:2f:b8:9b:80:ab:0f:79:b4:3f:9d:0d:91:b3:b1:
                    8a:63:70:8c:ea:e2:13:77:34:8e:40:47:06:7e:3a:
                    2f:e8:5b:e8:c6:80:58:47:0c:99:80:69:2d:f3:89:
                    c9:c7:b2:99:68:6c:1c:1b:22:92:0b:b8:6a:fa:67:
                    77:6e:90:ee:1a:51:c5:c9:6c:72:1d:7b:cd:0e:09:
                    91:09:2b:f9:34:18:2a:fb:95:70:6a:bb:91:68:94:
                    f6:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:08:EC:07:11:BB:27:56:9F:8D:E1:CA:68:5D:EE:55:0A:92:99:81:66

            X509v3 Subject Key Identifier: 
                FE:18:19:9D:46:15:1F:74:5C:B7:D1:B7:B4:AB:7E:EC:FF:4A:37:27
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7f:66:96:8c:35:5a:72:5c:b8:74:13:fb:56:9e:21:62:a0:33:
         0f:36:0e:c9:f0:11:64:f5:7c:56:a7:2e:7a:e4:e0:9b:13:de:
         06:d3:d6:a8:51:f3:57:56:9c:d7:4c:f9:b9:92:00:48:65:3f:
         02:82:0d:c9:5c:ca:63:39:df:6d:bd:74:70:3e:13:5b:4e:b3:
         e5:fc:ca:d5:f7:dd:cf:bd:cd:82:74:7a:4c:ba:33:4c:6a:f9:
         1b:03:3b:1f:b0:3b:6e:7c:3c:f2:23:3a:80:18:cc:8c:71:74:
         36:aa:dc:99:8b:8e:2d:3e:1a:74:48:9a:0d:e6:ad:b9:d6:31:
         56:17:b6:44:05:0b:ea:ce:a0:86:30:28:28:6b:18:d0:43:56:
         7b:06:46:f1:c6:46:82:d5:10:02:39:6f:d2:e8:a4:56:a0:6a:
         c5:bf:d6:f9:0c:62:d8:99:30:3d:79:9e:59:8a:33:92:ff:4d:
         17:1b:7b:3c:83:5e:a8:ca:b4:2e:08:b2:b5:b6:7c:72:28:66:
         b3:d9:ad:34:be:79:1a:f3:a0:09:6f:bd:d0:24:c3:e0:8e:fc:
         48:6c:13:de:bc:62:c0:a9:ce:f9:d1:a6:ac:f6:13:47:12:93:
         00:99:14:6d:e9:34:10:f0:05:b3:a3:4c:06:94:30:41:99:f6:
         3f:6f:11:6b
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIUG+Z2WACCUPe6FLeBIPFjDhnLdFcwDQYJKoZIhvcNAQEL
BQAwTTFLMEkGA1UECwxCQW1hem9uIFdlYiBTZXJ2aWNlcyBPPUFtYXpvbi5jb20g
SW5jLiBMPVNlYXR0bGUgU1Q9V2FzaGluZ3RvbiBDPVVTMB4XDTIwMDUyMDE1MTcw
MVoXDTQ5MTIzMTIzNTk1OVowHjEcMBoGA1UEAwwTQVdTIElvVCBDZXJ0aWZpY2F0
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALjDWGB230R+kqwVFuin
EuB/g4250IxX/Y/QXyZW9VdJV5+SNENcukdMIURAadmqtmQz7iCs6q58YdgDf4v8
7veVoUplBdkOVUAkRzT9VMn5sMGZat744ZvJ4upO4vNECmzs9RfLagk1cGAoI2Ps
6LFgEhr9jVK9+/E3B5JX46Ba6qepZyaMESRprdkcldTknzosikFhvUITuA/2xPzW
hgLA0EDIIi+4m4CrD3m0P50NkbOximNwjOriE3c0jkBHBn46L+hb6MaAWEcMmYBp
LfOJyceymWhsHBsikgu4avpnd26Q7hpRxclsch17zQ4JkQkr+TQYKvuVcGq7kWiU
9pMCAwEAAaNgMF4wHwYDVR0jBBgwFoAUCOwHEbsnVp+N4cpoXe5VCpKZgWYwHQYD
VR0OBBYEFP4YGZ1GFR90XLfRt7Srfuz/SjcnMAwGA1UdEwEB/wQCMAAwDgYDVR0P
AQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQB/ZpaMNVpyXLh0E/tWniFioDMP
Ng7J8BFk9XxWpy565OCbE94G09aoUfNXVpzXTPm5kgBIZT8Cgg3JXMpjOd9tvXRw
PhNbTrPl/MrV993Pvc2CdHpMujNMavkbAzsfsDtufDzyIzqAGMyMcXQ2qtyZi44t
Php0SJoN5q251jFWF7ZEBQvqzqCGMCgoaxjQQ1Z7BkbxxkaC1RACOW/S6KRWoGrF
v9b5DGLYmTA9eZ5ZijOS/00XG3s8g16oyrQuCLK1tnxyKGaz2a00vnka86AJb73Q
JMPgjvxIbBPevGLAqc750aas9hNHEpMAmRRt6TQQ8AWzo0wGlDBBmfY/bxFr
-----END CERTIFICATE-----
