Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9e:e3:64:f8:64:76:59:0c:cb:ce:41:4a:12:00:1d:64:96:ce:bd:74
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU=Amazon Web Services O=Amazon.com Inc. L=Seattle ST=Washington C=US
        Validity
            Not Before: May 23 10:10:56 2020 GMT
            Not After : Dec 31 23:59:59 2049 GMT
        Subject: CN=AWS IoT Certificate
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:26:99:09:12:e8:d2:58:25:ce:fa:e4:f9:82:
                    10:e1:66:75:cc:81:f6:f1:6f:d7:22:f1:b6:92:ca:
                    ed:05:16:6a:26:71:dd:68:6f:59:4c:9d:4e:70:46:
                    7c:76:63:60:1e:23:28:d1:ed:4c:39:b4:b4:62:fd:
                    0e:83:47:c0:ff:de:06:8d:10:fe:e8:fd:df:a1:3c:
                    08:5d:d8:a7:65:9c:15:66:9f:67:7f:a7:12:21:1d:
                    04:41:9b:0a:79:fb:61:90:a2:93:9b:3c:8e:5e:51:
                    48:90:a7:4d:a7:11:64:88:56:59:10:be:7c:0f:e3:
                    82:f8:a7:26:a8:ef:70:37:82:c4:b0:78:ff:35:91:
                    8d:74:74:bf:3e:3a:03:88:16:15:ea:d1:97:39:7f:
                    44:93:93:ee:fc:1d:c4:7d:27:e4:76:69:88:b5:d9:
                    70:c5:2e:44:1b:5a:72:a8:69:d7:ba:e1:64:fc:c0:
                    f6:53:bc:d5:60:62:0e:ba:ef:f6:2b:8c:fd:1c:3f:
                    a6:70:85:0f:f7:d7:f7:9f:75:0c:cf:94:e7:48:79:
                    9d:23:c5:c9:a5:f7:79:94:1b:28:9e:f8:65:f7:7d:
                    37:43:f9:57:86:3c:a7:55:b4:28:8e:2e:8a:4f:e3:
                    3e:d1:20:41:47:e0:ba:02:04:31:a2:ad:29:c0:66:
                    2d:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:53:5D:06:7E:21:46:E1:7E:F4:58:0E:11:62:E1:8A:93:A1:D0:4E:A0

            X509v3 Subject Key Identifier: 
                8C:93:03:CF:7C:83:2D:DF:B5:97:7E:D5:83:62:CB:87:08:B6:FF:1E
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8a:89:b8:7f:37:1b:c6:cc:0a:73:e2:82:aa:fc:1e:3f:c0:02:
         80:15:89:d7:86:d2:ff:85:fa:17:c0:be:4f:0f:5e:b1:9c:77:
         ac:b9:24:bf:79:4d:6e:22:41:69:f0:86:cb:6a:ac:9b:68:b0:
         7c:39:15:37:8d:49:71:08:65:65:bb:a4:5a:f2:df:55:33:04:
         1a:78:60:1c:9b:93:0c:65:5f:07:3c:f6:6e:1c:e9:05:7d:a2:
         31:45:ca:37:79:be:b0:a9:a5:e3:7c:ab:63:4f:e2:dd:05:30:
         ce:fa:d9:32:43:8e:d2:c5:0d:f6:f8:46:32:b8:88:69:c6:8c:
         68:15:ab:89:99:f0:57:f9:6e:8d:17:c9:a7:e4:0c:5c:e0:38:
         ac:6d:04:a7:6c:23:5e:33:f0:31:1b:c9:1e:2c:84:87:e5:1a:
         03:9c:a4:29:22:04:9a:c7:20:a5:ff:cf:ad:71:e7:29:13:34:
         a7:c2:47:0c:2e:81:94:f6:ad:95:73:99:5b:c7:c2:7b:e8:94:
         e8:6f:88:0c:12:fb:8c:fd:65:83:74:f2:d4:c4:f3:21:d8:ef:
         97:83:5c:6b:68:b6:c9:4e:11:23:d5:a5:41:32:b2:71:d5:f1:
         7a:d1:13:1e:d9:ea:b9:d8:38:a6:2f:3e:43:69:1a:b2:22:12:
         89:77:79:94
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIVAJ7jZPhkdlkMy85BShIAHWSWzr10MA0GCSqGSIb3DQEB
CwUAME0xSzBJBgNVBAsMQkFtYXpvbiBXZWIgU2VydmljZXMgTz1BbWF6b24uY29t
IEluYy4gTD1TZWF0dGxlIFNUPVdhc2hpbmd0b24gQz1VUzAeFw0yMDA1MjMxMDEw
NTZaFw00OTEyMzEyMzU5NTlaMB4xHDAaBgNVBAMME0FXUyBJb1QgQ2VydGlmaWNh
dGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+JpkJEujSWCXO+uT5
ghDhZnXMgfbxb9ci8baSyu0FFmomcd1ob1lMnU5wRnx2Y2AeIyjR7Uw5tLRi/Q6D
R8D/3gaNEP7o/d+hPAhd2KdlnBVmn2d/pxIhHQRBmwp5+2GQopObPI5eUUiQp02n
EWSIVlkQvnwP44L4pyao73A3gsSweP81kY10dL8+OgOIFhXq0Zc5f0STk+78HcR9
J+R2aYi12XDFLkQbWnKoade64WT8wPZTvNVgYg667/YrjP0cP6ZwhQ/31/efdQzP
lOdIeZ0jxcml93mUGyie+GX3fTdD+VeGPKdVtCiOLopP4z7RIEFH4LoCBDGirSnA
Zi3nAgMBAAGjYDBeMB8GA1UdIwQYMBaAFFNdBn4hRuF+9FgOEWLhipOh0E6gMB0G
A1UdDgQWBBSMkwPPfIMt37WXftWDYsuHCLb/HjAMBgNVHRMBAf8EAjAAMA4GA1Ud
DwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAiom4fzcbxswKc+KCqvweP8AC
gBWJ14bS/4X6F8C+Tw9esZx3rLkkv3lNbiJBafCGy2qsm2iwfDkVN41JcQhlZbuk
WvLfVTMEGnhgHJuTDGVfBzz2bhzpBX2iMUXKN3m+sKml43yrY0/i3QUwzvrZMkOO
0sUN9vhGMriIacaMaBWriZnwV/lujRfJp+QMXOA4rG0Ep2wjXjPwMRvJHiyEh+Ua
A5ykKSIEmscgpf/PrXHnKRM0p8JHDC6BlPatlXOZW8fCe+iU6G+IDBL7jP1lg3Ty
1MTzIdjvl4Nca2i2yU4RI9WlQTKycdXxetETHtnqudg4pi8+Q2kasiISiXd5lA==
-----END CERTIFICATE-----
